upstream edapp {
    server localhost:5000;
}

server {
    listen 80;
    server_name routeplanner.e9.io;
    location / {
        proxy_pass http://edapp;
    }
    access_log  /var/log/nginx/routeplanner.e9.io.access.log;
    error_log   /var/log/nginx/routeplanner.e9.io.error.log;
}
